apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dhall-prod
  namespace: argocd
spec:
  destination:
    namespace: dhall-prod
    server: 'https://kubernetes.default.svc'
  source:
    path: 02-dhall
    repoURL: 'https://gitlab.com/gitops-heros/deploy-sith-from-gitlab.git'
    targetRevision: main
    plugin:
      env:
        - name: DHALL_FILE
          value: # TODO Quelle est le fichier d' "assembly" à utiliser pour la prod 
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
